Pages/WeatherPageInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherAppMaui.Pages.WeatherPageInfo"
             Title="WeatherPageInfo"
             xmlns:vm="clr-namespace:WeatherAppMaui.Models.ViewModels"
             x:DataType="vm:WeatherInfoPageViewModel"
             BackgroundColor="#606cf2">
    <VerticalStackLayout>
        <Frame Margin="20">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Lat" Grid.Column="0" Text="{Binding Latitude}"/>
                <Entry Placeholder="Lon" Grid.Column="1" Text="{Binding Longitude}"/>
                <Button Text="Buscar" Grid.Column="3" Command="{Binding FetchWheatherInformation}" />
            </Grid>
        </Frame>
        
        <Image WidthRequest="100" HeightRequest="100"/>
        <Label HorizontalOptions="Center" FontSize="70" TextColor="White" Text="{Binding Temperature}" />
        <Label HorizontalOptions="Center" FontSize="25" TextColor="White" Text="{Binding WeatherDescription}" />
        <Label HorizontalOptions="Center" FontSize="15" TextColor="White" Text="{Binding Location}" />

        <Grid Margin="20" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="{Binding Humudity}" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="#6062f2" />
                    <Label Text="Humidade" HorizontalOptions="Center" />
                </VerticalStackLayout>    
            </Frame>
            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="{Binding CloudCoverLevel}" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="#6062f2" />
                    <Label Text="Nuvens" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Label Text="{Binding IsDay}" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="#6062f2" />
                    <Label Text="Dia" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>